# csc-scms

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/gwssi/csc/scms/: AppConfig.java
src/main/java/gov/gwssi/csc/scms/aop/: LogAspect.java
src/main/java/gov/gwssi/csc/scms/configuration/: AppConfig.java  DatabaseConfig.java  SimpleCORSFilter.java  package-info.java
src/main/java/gov/gwssi/csc/scms/controller/: ControllerException.java  ControllerExcettion.java  IndexController.java  JsonBody.java  RequestHeaderError.java  StudentController.java  UserController.java  WarningController.java  package-info.java
src/main/java/gov/gwssi/csc/scms/controller/OperationLog/: OperationLogController.java
src/main/java/gov/gwssi/csc/scms/controller/abnormal/: AbnormalController.java  AbnormalSpecs.java
src/main/java/gov/gwssi/csc/scms/controller/announcement/: AnnouncementController.java
src/main/java/gov/gwssi/csc/scms/controller/appropriation/: AppropriationController.java
src/main/java/gov/gwssi/csc/scms/controller/codemaintenance/: CodeMainTenanceController.java
src/main/java/gov/gwssi/csc/scms/controller/degreeimport/: DegreeImportController.java
src/main/java/gov/gwssi/csc/scms/controller/dictionary/: ProjectDictController.java  RegionDictController.java  SubjectDictController.java  TranslateDictController.java
src/main/java/gov/gwssi/csc/scms/controller/dynamicReport/: DConfigController.java  DimColumnController.java  DimTableController.java  DynamicReportController.java  JsonBody.java
src/main/java/gov/gwssi/csc/scms/controller/export/: ExportController.java
src/main/java/gov/gwssi/csc/scms/controller/filter/: FilterController.java
src/main/java/gov/gwssi/csc/scms/controller/insurance/: InsuranceController.java
src/main/java/gov/gwssi/csc/scms/controller/insurancej/: InsurancejController.java
src/main/java/gov/gwssi/csc/scms/controller/monitor/: MonitorController.java
src/main/java/gov/gwssi/csc/scms/controller/regstatistics/: RegStatisticsController.java
src/main/java/gov/gwssi/csc/scms/controller/remind/: RemindController.java
src/main/java/gov/gwssi/csc/scms/controller/scholarshipJ/: ScholarshipJController.java
src/main/java/gov/gwssi/csc/scms/controller/scholarshipX/: ScholarshipXController.java
src/main/java/gov/gwssi/csc/scms/controller/statistics/: DConfigController.java  DStatisticsController.java  DimColumnController.java  DimTableController.java  JsonBody.java
src/main/java/gov/gwssi/csc/scms/dao/: BaseDAO.java  BaseDao.java  package-info.java
src/main/java/gov/gwssi/csc/scms/domain/: Student.java  StudentWzs.java  User.java  UserIdGenerator.java  Warning.java  WarningList.java  package-info.java
src/main/java/gov/gwssi/csc/scms/repository/: StudentRepository.java  UserRepository.java  WarningRepository.java  package-info.java
src/main/java/gov/gwssi/csc/scms/service/: BaseService.java  SampleService.java  SampleServiceImpl.java  StudentService.java  TestService.java  UploadFileServer.java  UserService.java  WarningService.java  package-info.java
src/main/java/gov/gwssi/csc/scms/utils/: DateConvert.java  ExcelPoiTools.java  JWTUtil.java  MD5Util.java  TablesAndColumnsMap.java  UnicodeUtil.java
src/main/resources/: db.properties  log4j.properties  persistence.xml  rest-servlet.xml  spring-config.xml  spring-rest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-config.xml  web.xml  weblogic.xml
src/test/java/gov/gwssi/csc/scms/: AppConfig.java  MyDriverManager.java  TestConfig.java
src/test/java/gov/gwssi/csc/scms/base/: UnitTestBase.java
src/test/java/gov/gwssi/csc/scms/controller/: StudentControllerTest.java  UserControllerTest.java
src/test/java/gov/gwssi/csc/scms/dao/: BaseDaoTest.java
src/test/java/gov/gwssi/csc/scms/domain/: UserTest.java
src/test/java/gov/gwssi/csc/scms/repository/: UserRepositoryTest.java
src/test/java/gov/gwssi/csc/scms/service/: TestServiceTest.java  UserServiceTest.java
src/test/java/gov/gwssi/csc/scms/utils/: UtilsTest.java  WebTokenTest.java
src/test/resources/: config.properties  persistence.xml  spring-config-test.xml
web/: index.jsp
web/WEB-INF/: weblogic.xml
(+532 files in other folders)
