apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    compile 'org.springframework:spring-aop:4.1.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-expression:4.1.5.RELEASE'
    compile 'org.springframework:spring-instrument:4.1.5.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-jms:4.1.5.RELEASE'
    compile 'org.springframework:spring-messaging:4.1.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.1.5.RELEASE'
    compile 'org.springframework:spring-tx:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.1.5.RELEASE'
    compile 'org.springframework:spring-websocket:4.1.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'

    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    // compile 'org.hibernate:hibernate-core:3.6.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.slf4j:slf4j-nop:1.7.10'
    compile 'com.auth0:java-jwt:2.1.0'
    compile 'org.apache.poi:poi:3.12'

    // compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    // compile 'javaee:javaee-api:5'

    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'junit:junit:4.11'

    testCompile files('lib/ojdbc6-11.2.0.4.jar')
}

war {
    baseName = 'csc-scms'
    version = '0.1.0'
}