apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

//sourceCompatibility = 1.6


repositories {
    flatDir { dirs "lib" }
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    compile 'org.springframework:spring-aop:4.1.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-expression:4.1.5.RELEASE'
    compile 'org.springframework:spring-instrument:4.1.5.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-jms:4.1.5.RELEASE'
    compile 'org.springframework:spring-messaging:4.1.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.1.5.RELEASE'
    compile 'org.springframework:spring-tx:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.1.5.RELEASE'
    compile 'org.springframework:spring-websocket:4.1.5.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'junit:junit:4.11'
}

war {
    baseName = 'csc-scms'
    version = '0.1.0'
    from 'web'
}