########################## JDBC Configuration ########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.30.11.132:1521/v9dxfs1
jdbc.url=jdbc:oracle:thin:@//130.9.1.100:1521/lxdb
#jdbc.url=jdbc:oracle:thin:@//130.9.1.101:1521/lxdb
jdbc.username=scms
jdbc.password=scms
####################### Hibernate Configuration ######################
#####create-drop, create, validate, update#####
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
######################### Domain Configuration #######################
domain.packages = gov.gwssi.csc.scms.domain
