########################## JDBC Configuration ########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/CMC
jdbc.username=great
jdbc.password=great
####################### Hibernate Configuration ######################
#####create-drop, create, validate, update#####
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
######################### Domain Configuration #######################
domain.packages = gov.gwssi.csc.scms.domain.student
