########################## JDBC Configuration ########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.30.11.132:1521/v9dxfs1
jdbc.username=scms
jdbc.password=scms
####################### Hibernate Configuration ######################
hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
