log4j.rootLogger=INFO,root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=/usr/weblogic/weblogic.log
log4j.appender.root.MaxFileSize=10240KB
log4j.appender.root.MaxBackupIndex=1
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] [%c - %M] %m%n
#log4j.logger.org.hibernate.SQL=DEBUG







